VITE_SUPABASE_PROJECT_ID="xspqoiauiwljmiwbszgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzcHFvaWF1aXdsam1pd2JzemdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NjU0OTUsImV4cCI6MjA4MjU0MTQ5NX0.p9E67x3_wuDt2bdn7jL7Zy55_vqrgNnjmPbU2GaF9As"
VITE_SUPABASE_URL="https://xspqoiauiwljmiwbszgj.supabase.co"
